{
"ConnectionStrings": {
  "DefaultCnn": "Data Source=.; Initial Catalog= damnoshDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
},

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT":{
    "Issuser": "http://localhost:5256",
    "Audience": "http://localhost:5256",
    "SigningKey":"swordfish"
  }
}
